title=Easy Mode
use_easy_mode=Use Easy Mode
use_easy_mode_progress_text=Easy Mode is starting.
use_easy_mode_progress_step_resolve=Setting up shop...
use_easy_mode_progress_step_start=Cranking up the moving parts...
use_easy_mode_progress_step_health_check=Checking health...