title=Coner Worker
close_alert_title=Confirm Exit
close_alert_header=If you exit now, all the moving parts of Coner will stop.\n\nIf the course is hot, you better hold start and wait until's not.
close_alert_content=Click OK to exit.